<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bad {
        /* display: block; */

        background: rgba(176, 144, 144, 0.609);
        height: 500px;
        width: 100%;
      }
      .container {
        /* display: inline; */
        /* text-align: center; */
        justify-content: center;
        display: flex;
        align-content: center;
        background: rgb(36, 33, 33);
        height: 400px;
        width: 90%;
        margin: 20px;
      }
      .win {
        background: rgb(171, 62, 62);

        height: 150px;
        width: 45%;
        display: inline;
      }
      .dow {
        background: rgb(171, 62, 62);
        height: 150px;
        width: 45%;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="bad">
      <div class="cointainer">
        <div class="win">
          <input id="spe" type="text" />
        </div>
        <div class="dow">
          <input id="char" type="text" />
        </div>
        <button>toggle click here</button>
      </div>
    </div>
  </body>

  <script>
    // let spe = document.getElementById("spe");
    // console.log(spe);
    // onclick(btn).innnertext = "character";

    // let char = document.getElementById("char");
    // console.log(spe);

    // let btn = (onclick(btn).innnertext = "special");
    let spe = (btn.onclick.document.getElementById("spe").innertext =
      "character");

      id="btn" onclick="document.getElementById('spe').innerHTML='character' "
  </script>
</html>
